OziExplorer Waypoint File Version 1.1
WGS 84
Reserved 2
garmin
1,Mud Mile,-26.88739712199826,152.85012245178223,,142,,,,,<![CDATA[Can be impassable after heavy rain]]>,,,,,,,,,,,,
2,Glasshouse Lookout,-26.93145384995778,152.89486169815063,,142,,,,,,,,,,,,,,,,,
3,Small hill climb area,-26.960755678252305,152.86644637584686,,142,,,,,,,,,,,,,,,,,
4,Motorbike play area,-26.957951353155845,152.86682724952698,,142,,,,,,,,,,,,,,,,,
5,The Canyon ,-26.96315830534686,152.85218238830566,,142,,,,,,,,,,,,,,,,,
6,Power Lines start,-26.970483013307202,152.85239696502688,,142,,,,,,,,,,,,,,,,,
7,Fire tower,-26.901639700000004,152.8502995,,142,,,,,,,,,,,,,,,,,
8,Big Red (top),-26.938158914203203,152.8510880470276,,142,,,,,,,,,,,,,,,,,
9,Widow Maker,-26.901252208964777,152.8507661819458,,142,,,,,,,,,,,,,,,,,
10,Little Red,-26.940511809430838,152.85095930099487,,142,,,,,,,,,,,,,,,,,
11,Twin view rd entry,-26.96350255816551,152.8665590286255,,142,,,,,,,,,,,,,,,,,
12,Small rocky climb,-26.9050936,152.8501815,,142,,,,,,,,,,,,,,,,,
13,Bog hole,-26.95818564726878,152.851881980896,,142,,,,,,,,,,,,,,,,,
14,Rocky climb (short),-26.95692332220679,152.8518283367157,,142,,,,,,,,,,,,,,,,,
15,Logan Pineo,-27.80491712640231,153.09877395629883,,142,,,,,,,,,,,,,,,,,
16,Duck Creek Rd,-28.146135460931763,153.04186820983887,,142,,,,,<![CDATA[This is a easy track that is well suited to soft roaders]]>,,,,,,,,,,,,
17,City View Park,-27.992989851480253,152.88978159427643,,142,,,,,,,,,,,,,,,,,
18,Landcruiser Mountain Park,-26.575746965041393,152.32153415679932,,142,,,,,,,,,,,,,,,,,
19,Camp Rd,-26.557706443073446,152.3143994808197,,142,,,,,<![CDATA[This is quite a hard track. big lift and lockers needed]]>,,,,,,,,,,,,
